# XamarinFormsPinView

./: .gitignore  FormsPinView.nuspec  LICENSE  NuGet.config  README.md  XamarinFormsPinView.sln
FormsPinView/FormsPinView.Core/: CircleView.cs  FormsPinView.Core.csproj  PinItemView.cs  PinView.cs  PinView.xaml  PinView.xaml.cs
FormsPinView/FormsPinView.Droid/: CircleViewRenderer.cs  FormsPinView.Droid.csproj  PinItemViewRenderer.cs  RippleButton.cs  packages.config
FormsPinView/FormsPinView.PCL/: FormsPinView.PCL.csproj  PinItemView.cs  PinView.xaml  PinView.xaml.cs  PinViewModel.cs
FormsPinView/FormsPinView.iOS/: CircleViewRenderer.cs  FormsPinView.iOS.csproj  PinItemViewRenderer.cs  ZFRippleButton.cs
FormsPinViewFSample/Droid/: FormsPinViewFSample.Droid.fsproj  MainActivity.fs  packages.config
FormsPinViewFSample/FormsPinViewFSample/: App.xaml  App.xaml.fs  FormsPinViewFSample.fsproj
FormsPinViewFSample/iOS/: AppDelegate.fs  FormsPinViewFSample.iOS.fsproj
FormsPinViewSample/FormsPinViewSample.Core/: App.xaml  App.xaml.fs  FormsPinViewSample.Core.fsproj
FormsPinViewSample/FormsPinViewSample.Droid/: FormsPinViewSample.Droid.csproj  FormsPinViewSample.Droid.fsproj  MainActivity.cs  MainActivity.fs  packages.config
FormsPinViewSample/FormsPinViewSample.PCL/: App.xaml  App.xaml.cs  App.xaml.fs  AssemblyInfo.fs  FormsPinViewSample.PCL.csproj  FormsPinViewSample.PCL.fsproj  packages.config
FormsPinViewSample/FormsPinViewSample.iOS/: AppDelegate.cs  AppDelegate.fs  FormsPinViewSample.iOS.csproj  FormsPinViewSample.iOS.fsproj  Info.plist  Main.cs  packages.config
FormsPinViewSampleCSharp/FormsPinViewSample.CSharp.Core/: App.xaml.cs  FormsPinViewSample.CSharp.Core.csproj
FormsPinViewSampleCSharp/FormsPinViewSample.CSharp.Core/Models/: ModelBase.cs
FormsPinViewSampleCSharp/FormsPinViewSample.CSharp.Core/ViewModels/: MainViewModel.cs  PinAuthViewModel.cs  ViewModelBase.cs
FormsPinViewSampleCSharp/FormsPinViewSample.CSharp.Core/Views/: MainPage.xaml  MainPage.xaml.cs  PinAuthPage.xaml  PinAuthPage.xaml.cs
FormsPinViewSampleCSharp/FormsPinViewSample.CSharp.Droid/: FormsPinViewSample.CSharp.Droid.csproj  MainActivity.cs  packages.config
FormsPinViewSampleCSharp/FormsPinViewSample.CSharp.iOS/: AppDelegate.cs  FormsPinViewSample.CSharp.iOS.csproj  Info.plist  Main.cs  packages.config
FormsPinViewSampleFSharp/FormsPinViewSampleFSharp.Core/: App.xaml  App.xaml.fs  FormsPinViewSampleFSharp.Core.fsproj
FormsPinViewSampleFSharp/FormsPinViewSampleFSharp.Core/Models/: ModelBase.fs
FormsPinViewSampleFSharp/FormsPinViewSampleFSharp.Core/ViewModels/: MainViewModel.fs  PinAuthViewModel.fs  ViewModelBase.fs
FormsPinViewSampleFSharp/FormsPinViewSampleFSharp.Core/Views/: MainPage.xaml  MainPage.xaml.fs  PinAuthPage.xaml  PinAuthPage.xaml.fs
FormsPinViewSampleFSharp/FormsPinViewSampleFSharp.Droid/: FormsPinViewSampleFSharp.Droid.fsproj  MainActivity.fs  packages.config
FormsPinViewSampleFSharp/FormsPinViewSampleFSharp.iOS/: AppDelegate.fs  Info.plist  packages.config  (+1 more)
LocalPackages/: FormsPinView.1.0.0.nupkg
PinViewSample/: PinViewSample.sln
Tests/FormsPinView.Core.Tests/: CircleViewTests.cs  FormsPinView.Core.Tests.csproj  PinItemViewTests.cs  PinViewTests.cs
(+91 files in other folders)
