<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FormsPinViewSample.Core</RootNamespace>
    <AssemblyName>FormsPinViewSample.Core</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FormsPinView\FormsPinView.Core\FormsPinView.Core.csproj" />
  </ItemGroup>
</Project>
