<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="Xamarin.Forms.Mocks" Version="2.5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FormsPinView\FormsPinView.Core\FormsPinView.Core.csproj" />
  </ItemGroup>
</Project>
